<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">MyBrand</div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <div class="menu-toggle">&#9776;</div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Our Website</h1>
      <p>Your success starts here. Join us to build something amazing!</p>
      <a href="#" class="cta-button">Get Started</a>
    </div>
  </section>

  
<section class="features">
    <h2>Our Features</h2>
    <div class="features-grid">
      <div class="feature-item">
        <h3>Fast & Reliable</h3>
        <p>Experience lightning-fast performance and reliability across all devices.</p>
      </div>
      <div class="feature-item">
        <h3>Responsive Design</h3>
        <p>Looks great on all screen sizes, from mobile to desktop.</p>
      </div>
      <div class="feature-item">
        <h3>Easy to Use</h3>
        <p>Intuitive UI/UX makes it easy for anyone to get started quickly.</p>
      </div>
    </div>
  </section>
  
  
  <section class="about">
    <div class="about-container">
      <h2>About Us</h2>
      <p>
        We are a passionate team of developers and designers building
        intuitive, responsive, and scalable solutions for your business needs.
      </p>
    </div>
  </section>
  

  <footer>
    <p>&copy; 2025 MyBrand. All rights reserved.</p>
    <div class="social-links">
      <a href="https://www.facebook.com/share/1HhvVWnAE6/">Facebook</a>
      <a href="https://www.instagram.com/nagarajhegde_18?igsh=dHc2aDJudm53ZnF3">Instagram</a>
      <a href="https://www.linkedin.com/in/nagaraj-hegde-1994b6263">LinkedIn</a>
    </div>
  </footer>
  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
  
    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
  
</body>
</html>
