
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
  }
  

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #333;
    color: #fff;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
  }
  
  .menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
  }
  
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: url('https://via.placeholder.com/1500x800') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 0 20px;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: #ff5733;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Footer */
  footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 20px;
  }
  
  .social-links a {
    margin: 0 10px;
    color: #ccc;
    text-decoration: none;
  }
  

  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background: #444;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 150px;
    }
  
    .nav-links a {
      padding: 10px;
      border-bottom: 1px solid #555;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .nav-links.active {
      display: flex;
    }
  }
  

.features {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .features h2 {
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .feature-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .feature-item h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .about {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .about-container {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  .about p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
  }
  